simran1:22
simran2:17
simran3:0
y:10
a:20
hello:8
me:10
new:0
anotha:5
yayeet:10
newperson:20
simran4:23
more:12
sjhkdg:45
cara:20
Cara:73
cara:91
attempted:32
ashley:20
a:17
ok:5
newuser:5
newuser:0
ok:0
oka:0
newone:0
tryok:0
coolbeans:0
simi:3
simrankhunger:10
allo:34
newplayerhere:0
newuser:5
newuser:7
new:34
newuserok:15
newplayer:39
simrank:26
newplayer:104
fhdhsd:10
again:13
hi:29
simran:10
nope:21
simran:5
simran:76
nishka:57
simran:58
simran:15
simran:60
simran:79